{
  "name": "parcel-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html && parcel build style.scss",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.6.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2"
  }
}
